export const FORM_ERROR_REQUIRED = '入力してください'
export const FORM_ERROR_EMAIL = 'メールアドレスの形式が不正です'
export const FORM_ERROR_TOO_LONG = '長すぎます'
export const FORM_ERROR_TOO_SHORT = '短すぎます'
export const FORM_ERROR_ALPHABET_AND_NUMBER = '半角英数で入力してください'
export const FORM_ERROR_REQURIED_ONE_ITEM = '少なくとも一つは選択してください'
